<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">

function plotGraph(a,b,c,d,e,f,g){ 
	  var chart;
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'bar',
                height: '330'
            },  
            title: {
                text: 'Calories Burned Per Activity Category',
                font:'10'
            },
            xAxis: {
                categories: ['Gym', 'Training and Sports', 'Outdoor Home', 'Indoor Home', 'Home and Daily Life', 'Office', 'Occupational']
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true
            },         
            series: [{
                data: [a, b, c, d, e, f, g]
            }]    
        });
}
		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>

<div id="container" style="margin-left:-10px; margin-top:-45px; auto"></div>


	</body>
</html>
