<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Statistics</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart:
                {
                renderTo: 'container',
                type: 'column',
                //margin: [ 0, 0, 320, 480]
            },
            title: {
                text: 'Cases'
            },
            xAxis: {
                categories: [
                    'Omsattnina',
                    'Handlaaaarintant',
                    'Resultat',
                    'Delmavmand',
                    'Direkta Kostnader',
                    'TB',
                    'Fasta kostn',
                    'Rori Kostn + ayeskr',
                ],
                labels: {
                    rotation: -90,
                    align: 'right',
                    style: {
                        fontSize: '10px',
                        fontFamily: 'Helvetica, neue'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Percentage'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        'Percentage in : '+ Highcharts.numberFormat(this.y, 1) +
                        ' %';
                }
            },
                series: [{
                name: 'Population',
                data: [34.4, 21.8, 20.1, 12, 19.6, 19.5, 26],
                dataLabels: {
                    //enabled: true,
                    //rotation: -90,
                    color: '#4174DA',
                    //align: 'right',
                    //x: -3,
                    //y: 10,
                    formatter: function() {
                        return this.y;
                    },
                    style: {
                        fontSize: '10px',
                        fontFamily: 'Helvetica, Neue'
                    }
                }
            }]
        });
    });
    
});
		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>
<script src="../../js/modules/exporting.js"></script>

<div id="container" style="min-width: 320px; height: 460px; margin: 0 auto"></div>

	</body>
</html>
