<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">

     	 
		 function getBodyWeight(cat,data){	
				var n=cat.split(",");
				var myarr=new Array();
				for(var i=0;i<n.length; i++) {
						myarr[i]  = n[i];
				}					
				
				var nd=data.split(",");
				var mydata=new Array();
				for(var i=0;i<nd.length; i++) {
						mydata[i]  = parseInt(nd[i]);
				}	
				var chart;
				chart = new Highcharts.Chart({
						chart: {
							renderTo: 'container',
							type: 'spline'
						   
				},
				
						xAxis: {
							//categories: ['1','2','3']
							categories: myarr
						},
						yAxis: {
							title: {
								text: 'Weight'
							},
							labels: {
								formatter: function() {
									return this.value 
								}
							}
						},
						plotOptions: {
							spline: {
								marker: {
									radius: 4,
									lineColor: '#666666',
									lineWidth: 1
								}
							}
						},
						series: [
						 {
                            name: 'Date',
							data: mydata
						}]
					});
		
		}
  
		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>

<div id="container" style="height:170px; margin-left:-20px; margin-top:-35px; auto"></div>
	</body>
</html>
