<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">

function plotGraph(d1,d2,d3,d4,d5,d6,d7,t,item,cat){ 
	  var chart;
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'line',
               // marginRight: 130,
               // marginBottom: 25
            },
            title: {
               text: item +' ( ' +cat + ' )',
                x: -20 //center
            },
            
            xAxis: {
                categories: ['Sun','Mon', 'Tues', 'Wed', 'Thus', 'Fri', 'Sat'
                    ]
            },
            yAxis: {
                title: {
                    text: 'Quatity Taken'
                },
                      },
          
            legend: {
               // layout: 'vertical',
               // align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 20,
                borderWidth: 0
            },
            series: [{
                name: 'Target',
                data: [t, t, t, t, t, t,t]
            }, {
                name: item,
                data: [d1,d2,d3,d4,d5,d6,d7]
            }]
        });
   }

		</script>
	</head>
	<body>
<script src="../../js/highcharts.js"></script>
<script src="../../js/exporting.js"></script>

<div id="container" style="min-width: 320px; height: 460px; margin: 0 auto"></div>

	</body>
</html>
